<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Registration Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div class="main">
  <div class="register">
    <h2>Registeration Form</h2>
    <form action="myfirstfile.php" method="post">
      <label for="firstname">First Name : </label> 
      <input type="text" class="form-control" id="firstname" name="firstname">
      <br><br> 
      <label for="lastname">Last name : </label>
      
          <input type="text" class="form-control" id="Last name" name="lastname">
      <br><br>  
      <label for="password">Password : </label>
       
          <input type="password" class="form-control" id="Password" name="password">
      <br><br>  
      
      <label for="email">  Email : </label>
      
          <input type="mail" class="form-control" id="email" name="email">
      <br><br>  
      <label for="phonenumber">Phone number : </label>
      <br>
          <select>
            <option>+91</option>
            <option>+93</option>
            <option>+965</option>
            <option>+000</option>
            <option>+81</option>
          </select>
          <input type="Phone" class="form-control" id="**********" name="phonenumber">
      <br><br> 
          <input type="submit" value="Submit" name="submit" id="submit">
      
          <input type="reset" value="Reset" name="reset" id="reset">
        
    </form>

    
  
    <script src="script.js"></script>
  </div>
  </div>
  </body>
</html>